// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      .space-img {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    @media @phone {

      .astronaut3 {
        width: 94%;
      }
    
      .astronaut1 {
        display: none;
      }
  
      .astronaut2 {
        display: none;
      }


    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
    .astronaut {
      height: 250px;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin: 20px 2.5%;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-layout(@wild-sand, @btn-bg-color);

        @media @phone {
          width: 100%;
          padding: 3% 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home