// Mixins Here
.display-flex(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.btn-layout(@c, @bc) {
    color: @c;
    background-color: @bc;
    padding: 2%;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
    text-align: center;
    font-size: 1.3rem;
  
    &:hover {
      background-color: lighten(@bc, 20%)
    }
  }