// Navigation code here
.header-content {
    background: @nav-bg;

    .header-title {
        font-size: 3rem;
        text-align: center;
        padding-top: 2%;
        }
    
    nav {
        .display-flex(center, center);
        
        a {
            text-decoration: none;
            font-size: 1.3rem;
            color: @nav-font;
            padding: 2%;
        }
    }
}

